[gd_scene load_steps=3 format=2]

[ext_resource path="res://black_hole/black_hole.png" type="Texture" id=1]
[ext_resource path="res://black_hole/black_hole.gd" type="Script" id=2]

[node name="black_hole" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 1.68921, 1.72049 )
build_mode = 1
polygon = PoolVector2Array( -3.50867, -1.06658, -1.16293, -3.41921, 1.14498, -3.40682, 3.52856, -1.06658, 3.51595, 1.14983, 1.15759, 3.45293, -1.2386, 3.44054, -3.55912, 1.07554 )

[node name="black_hole" type="Sprite" parent="."]
texture = ExtResource( 1 )
