[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/theme.tres" type="Theme" id=2]
[ext_resource path="res://ui/Label.gd" type="Script" id=3]
[ext_resource path="res://ui/Interface.gd" type="Script" id=4]
[ext_resource path="res://Assets/heart.png" type="Texture" id=5]
[ext_resource path="res://Assets/hearts_empty.png" type="Texture" id=6]

[node name="Interface" type="CanvasLayer"]
offset = Vector2( 10, 10 )
scale = Vector2( 0.5, 0.5 )
transform = Transform2D( 0.5, 0, 0, 0.5, 10, 10 )
script = ExtResource( 4 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureProgress" type="TextureProgress" parent="Control/GridContainer"]
margin_right = 172.0
margin_bottom = 16.0
max_value = 10.0
value = 10.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoldCounter" type="GridContainer" parent="Control/GridContainer"]
margin_top = 20.0
margin_right = 172.0
margin_bottom = 40.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/GridContainer/GoldCounter"]
margin_right = 96.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Score:"
script = ExtResource( 3 )

[node name="Count" type="Label" parent="Control/GridContainer/GoldCounter"]
margin_left = 100.0
margin_right = 100.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
script = ExtResource( 3 )

[node name="VialCounter" type="GridContainer" parent="Control/GridContainer"]
margin_top = 44.0
margin_right = 172.0
margin_bottom = 64.0
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/GridContainer/VialCounter"]
margin_right = 168.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Vials Left:"

[node name="Count" type="Label" parent="Control/GridContainer/VialCounter"]
margin_left = 172.0
margin_right = 172.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
